{
  "name": "@sc2/convertbalancedata",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.7",
  "description": "Library to convert StarCraft 2 exported balance data XML files to JSON.",
  "main": "./build/postProcess.js",
  "typings": "./build/postProcess.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "prestart": "npm run build",
    "start": "node ./build/index.js",
    "clean": "powershell rm -erroraction silentlycontinue -r -fo ./build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "starcraft",
    "legacy",
    "void",
    "balance",
    "data",
    "xml",
    "json",
    "convert"
  ],
  "author": "Matt Mazzola",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattmazzola/sc2-convertbalancedata"
  },
  "dependencies": {
    "@types/dotenv-flow": "^3.3.1",
    "@types/node": "^20.3.0",
    "dotenv-flow": "^3.3.0",
    "lodash": "^4.17.21",
    "yargs": "^13.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/yargs": "^13.0.12",
    "typescript": "^5.1.3"
  },
  "files": [
    "build",
    "src"
  ]
}
