{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "typeGraphQlTest/",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "npm: build - typeGraphQlTest",
			"detail": "tsc"
		}
	]
}